import java.util.*;
import java.io.*;
public class Solution {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int m = Integer.parseInt(br.readLine());
        int n = Integer.parseInt(br.readLine());
        int arr[][] = new int[m][n];
        for(int i=0;i<m;i++){
            String row[] = br.readLine().split(" ");
            for(int j=0;j<n;j++){
                arr[i][j]= Integer.parseInt(row[j]);
            }
        }
        for(int i=0;i<m;i++){
            sortDiagonal(arr,i,0,m,n);
        }
        for(int i=1;i<n;i++){
            sortDiagonal(arr,0,i,m,n);
        }
        for(int i=0;i<m;i++) {
            for(int j=0;j<n;j++) {
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
    public static void sortDiagonal(int[][] arr,int r,int c,int m,int n){
        for(int i=r,j=c;(i<m-1)&&(j<n-1);i++,j++){
            for(int ii=r,jj=c;(ii<m-1-i+r)&&(jj<n-1-j+c);ii++,jj++) {
                if(arr[ii][jj]>arr[ii+1][jj+1]){
                    int temp = arr[ii][jj];
                    arr[ii][jj] = arr[ii+1][jj+1];
                    arr[ii+1][jj+1] = temp;
                }
            }
        }
    }
}
