
import java.util.Scanner;
class BubbleSort 
{
	public static void main(String[] args) 
	{
	    Scanner sc=new Scanner(System.in);
		System.out.println("enter the size of the array");
		int n=sc.nextInt();
		int a[]=new int[n];
		System.out.println("enter the elements in to the array ");
		for(int i=0;i<n;i++)
			a[i]=sc.nextInt();
		int temp=0;
		for(int i=0;i<n;i++)
			for(int j=0;j<n-1-i;j++)
		    {
			if(a[j]>a[j+1])
				{
				temp=a[j+1];
				a[j+1]=a[j];
				a[j]=temp;
				}
			for(int k=0;k<n;k++)  
		     System.out.print(a[k]+" ");
			 System.out.println(" ");
			}
	}
}
