/*
  Take the elements from second to end 
  From taken element position go to the left, up to elements that are grater than the taken one, while going left shift the elements to right 
  place the taken element when above condition fails.
 */
 
 
 =================================================================================================================================
 
 
import java.util.Scanner;
class InsertionSort 
{
	public static void main(String[] args) 
	{
	    Scanner sc=new Scanner(System.in);
		System.out.println("enter the size of the array");
		int n=sc.nextInt();
		int a[]=new int[n];
		System.out.println("enter the elements in to the array ");
		for(int i=0;i<n;i++)
			a[i]=sc.nextInt();
			
	for(int i=1;i<n;i++)
	{
		int temp=a[i];
		int j=i-1;
		while((j>=0) && (a[j]>temp))
		{
			a[j+1]=a[j];
			j--;
		}
        a[j+1]=temp;
	
		
		 for(int k=0;k<n;k++)  
		     System.out.print(a[k]+" ");
			 System.out.println(" ");
	}
	}
}
